  
  
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::-webkit-resizer {
    background-color: #f8f8f8;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #3498db, #297fb8);
    border-radius: 10px;
    border: 2px solid #f8f8f8;
    transition: background-color 0.3s ease-in-out;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #297fb8, #236c99);
  }

  &::-webkit-scrollbar-thumb:active {
    background: linear-gradient(to right, #236c99, #1a5877);
  }
  &::-webkit-scrollbar-track {
    background: linear-gradient(to right, #f8f8f8, #e5e5e5);
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: #297fb8;
    }
    scrollbar-color: #3498db #f8f8f8;
  }
