.homepage {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--white);
  background: linear-gradient(
    -90deg,
    var(--homepage-violet),
    var(--homepage-blue)
  );
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: #{$breakpoint-phone}) {
    grid-template-columns: 1fr;
  }
  &-left {
    @include flex-container(column, nowrap, center, flex-start);
    margin-left: 5%;
    z-index: 5;
    margin-bottom: 5%;

    .company-name {
      font-family: var(--font-oswald);
      font-weight: 700;
      font-size: var(--font-5);
      margin-bottom: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .company-slogan {
      font-family: var(--font-roboto);
      font-size: var(--font-7);
      text-transform: uppercase;
      background: linear-gradient(to right, var(--light-black-3), var(--white));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .typingEffect {
      h1 {
        font-family: var(--font-oswald);
        font-weight: 400;
        font-size: var(--font-10);
        letter-spacing: 3px;
        margin-bottom: 20px;
        margin-top: 20px;
        background: linear-gradient(to right, var(--white), var(--black));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      h3 {
        font-family: var(--font-oswald);
        font-weight: 300;
        font-size: var(--font-10);
        letter-spacing: 3px;
        background: linear-gradient(to right, var(--white), var(--black));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    }
    @media (max-width: #{$breakpoint-phone}) {
      display: none;
    }
  }
  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: var(--deepblue);
    opacity: 0.2;
    @media (max-width: #{$breakpoint-phone}) {
      opacity: 0.3;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-image: url(/landingpage/spiral.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 100%;
    opacity: 0.8;
    @media (max-width: #{$breakpoint-tablet}) {
      transform: rotate(0deg) translateX(0px) translateY(0px);
    }
  }
  // todo Right Container
  &-right {
    height: 100%;
    width: 100%;
    // padding: 10vh 24px 24px 0;
    @include flex-container(column, nowrap, center, center);
  }
}
